<!-- Created by Anubhav 🔥🔥🔥 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Happy Holi from Anubhav</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        
    </head>
    <body>
      <div class="text-container">
          <h1>HAPPY</h1>
          <h1>HOLI</h1>
      </div>
      
      <audio controls
      style="display:none;" loop id="audio">
          <source id="audio-source"
          src=" https://mobcup.net/d/i8mpjkzo/mp3">
          id="music" loop>
      </audio>
      <script>
      alert("touch on the screen")
          window.addEventListener("mouseiver",play);
          window.addEventListener ("click",play);
          function play()
          {
              document.getElementById("audio").play();
          }
      </script>
      
      <center><div class="w3-content w3-section" style="max-width:500px">
<img class="Indoo"   src="https://i.ibb.co/8D9zyNF/e21a972d9b4eafe4cf76eca5c784cf9e.png"
style="width:90%;height:250px;
animation:pulse 1s infinite;">     
<img class="Indoo" src="https://i.ibb.co/F36Xv7x/JLZz.gif" 
style ="width:90%;height:250px;
animation:pulse 1s infinite;">
<img class="Indoo"  src="https://i.ibb.co/18b9gPc/24bfc1c6c4e9e784a4fd3ca54612aea6.png"   style="width:90%; height:250px; animation: pulse 1s infinite;">
<img class ="Indoo" src="https://i.ibb.co/bN351yC/awesome-happy-holi-images-2021-download-sfsm.png" 
style ="width:90%;height:250px;
animation:pulse 1s infinite;">
<img class="Indoo"  src="https://i.ibb.co/L5GM269/holi-colors.png"  style="width:90%; height:250px; animation: pulse 1s infinite;">
<img class="Indoo"  src="https://i.ibb.co/pjfgNs1/00e311d33636a25d7e80aff14e393838.png"   style="width:90%; height:250px; animation: pulse 1s infinite;">
<img class="Indoo"  src="https://i.ibb.co/kGsMv84/74477009.png"  style="width:90%; height:250px; animation: pulse 1s infinite;">
<img class="Indoo"
src="https://i.ibb.co/52f3R8G/8e99e6d2df85103816a1ccf44e0c8dce.png" style ="width:90%; height:250px
animation:pulse 1s infinite;">
<img class="Indoo"
src="https://i.ibb.co/fxk7XTv/happy-holi-wishes-and-greetings.jpg" style ="width:90%; height:250px
animation:pulse 1s infinite;">
<img class="Indoo" src="https://i.ibb.co/FHBvTSW/91a2306acbbc7b44b16a1b96beed8e4f.png"  style ="width:90%; height:250px
animation:pulse 1s infinite;">
<img class="Indoo"
src="https://i.ibb.co/FBbJqyK/IMG-20210321-224654.png"
style ="width:90%; height:250px
animation:pulse 1s infinite;">
<img class="Indoo"
src="https://i.ibb.co/fxk7XTv/happy-holi-wishes-and-greetings.jpg" style ="width:90%; height:250px
animation:pulse 1s infinite;">


</div></center>

 <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
        var i;
        var x = document.getElementsByClassName("Indoo");
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); 
        }
     // Change image every 2 seconds
        </script>
        
        <p>May you be blessed with a day full of colours, happiness, laughter and smile. Wishing you a very Happy Holi.</p>

 <p>greetings to you and your loved ones. May you forget all your worries and enjoy this day to the fullest. Happy Holi.</p>


 <p>happiness, success and glory. May your Holi celebrations this year be memorable.</p>

 <p>May God bless you with joy and prosperity on this auspicious day. Wishing you and your loved ones a very colourful Holi.</p>
   <a href="https://instagram.com/anubhav___13">🤩@Anubhav🤩</a>

   <style>
       /* Created by 🔥🔥🔥 */

body{
    overflow:scroll ;
    background-image:linear-gradient(to bottom right,red,yellow, pink,green,blue,purple);
}
.text-container{
    margin-top:5%;
    text-align: center;
    
}
body,h1 {
    font-family: 'Brush script MT', cursive;
    background-color:black;
    margin: 0;
    padding: 0;
}
.text-container h1{
    font-size: 60px;
    color: rgba(225,225,225,.5);
     background-image: url(https://dl.dropbox.com/s/q0307y3qfx57i0u/images.jpeg?);
    background-repeat: repeat-x ;
    -webkit-background-clip: text; 
    color:transparent ;
    -webkit-animation: slide 5s linear infinite;
}
@-webkit-keyframes slide {
    from { background-position: 10 10; }
    to { background-position: 600px 0; }
}

p{
    font-family:"sofia",sans-serif;
font-size:30px;
text-shadow:3px 3px 3px #ae78f1;
text-align:cente;
}
a{
    text-align:center;
    font-size:50px;
    color:red;
    border:5px solid black;
}

       </style>

    </body>
</html>
